<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Website for PhD</title>
        <!-- //initialize the basic elements for a html file, and include index.js and style.css -->
        <link rel="stylesheet" href = "/personal website for phd/style.css">
        <script src="/personal website for phd/index.js"></script>
        <!-- include index.js below -->
    </head>
    <body>

        <!-- initialize: 1. block for my name, block for my index floating on the left side, block for my detailed info for people to review -->
        <div class = "name">
            <div id= "JialuoYang">Jialuo Yang</div>
            <div id="role">Anthropologist/ Designer/ Researcher</div>
        </div>
        <div class = "floatingIndex">
            <img class="portrait" src="/personal website for phd/data/img/portrait.png">
            <div class="index">
                <div class="indexProject"> Project</div>
                <div class="indexResearch"> Research</div>
                <div class="indexPublication">Publication</div>
                <div class="indexResume">Resume</div>
                <div class="indexPhotography">Photography</div>
                <div class="indexWriting">Writing</div>
                <div class="indexNews">news</div>            
            </div>
            <div class="socialMedia">
                <a href="https://twitter.com/Camoriny">
                    <img src="/personal website for phd/data/icon/twitter-icon.png" alt="Twitter">
                </a>
                <a href="https://www.linkedin.com/in/jialuo-yang-3b93a41b0/" target="_blank">
                    <img src="/personal website for phd/data/icon/linkedin-icon.png" alt="LinkedIn">
                </a>
                <a href="https://www.instagram.com/camoryang/" target="_blank">
                    <img src="/personal website for phd/data/icon/ig-icon.png" alt="Instagram">
                </a>
            </div>
        </div>

    </body>
    
</html>